<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">
            <TextView
                android:id="@+id/cancelled_entrants_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cancelled_entrants_list_header_text"
                android:textAlignment="center"
                android:textColor="@color/primary_blue"
                android:textSize="28sp"
                android:textStyle="bold" />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/entrants_list_toggle_button_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/entrants_list_waited_list_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    android:text="@string/entrants_list_toggle_button_group_waited_list_button_text"/>
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/entrants_list_signed_up_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    android:text="@string/entrants_list_toggle_button_group_signed_up_button_text"/>
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/entrants_list_cancelled_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cornerRadius="8dp"
                    android:text="@string/entrants_list_toggle_button_group_cancelled_button_text"/>
            </com.google.android.material.button.MaterialButtonToggleGroup>
            <!-- 2. Date and Time -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/entrants_list_send_notification_btn"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="12dp"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/accent_blue"
                    android:text="@string/entrants_list_function_toggle_button_group_send_notification_text"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    tools:ignore="RtlHardcoded" />

                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/entrants_list_view_location_btn"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:backgroundTint="@color/accent_blue"
                    android:text="@string/entrants_list_function_toggle_button_group_view_location_text"
                    android:textColor="@color/white"
                    app:cornerRadius="8dp"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/cancelled_entrants_list_layout"
                android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cancelled_entrants_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                tools:itemCount="10"
                tools:listitem="@layout/entrant_list_item" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="gone"
                android:id="@+id/waited_list_entrants_list_layout"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/waited_list_events_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    tools:listitem="@layout/entrant_list_item" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="match_parent"
                android:id="@+id/signed_up_entrants_list_layout"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/signed_up_events_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:nestedScrollingEnabled="true"
                    android:layout_marginTop="12dp"
                    tools:itemCount="8"
                    app:layout_constraintEnd_toStartOf="@+id/entrants_list_sample_button"
                    tools:listitem="@layout/entrant_list_item" />
                <com.google.android.material.button.MaterialButton
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/entrants_list_sample_btn"
                    android:text="@string/entrants_list_sample_button"
                    android:layout_width="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
