<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notification_string"
        android:textColor="@color/accent_blue"
        android:textSize="36sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_sampling_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notification_input_hint" />
</LinearLayout>